{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      :root {
        --primary-clr: #63b2df;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        position: relative;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 30px;
        background-color: #e2e1dc;
      }
      .container {
        position: relative;
        width: 1200px;
        min-height: 850px;
        margin: 0 auto;
        padding: 5px;
        color: #fff;
        display: flex;
        border-radius: 10px;
        background-color: #373c4f;
      }
      .left {
        width: 60%;
        padding: 20px;
      }
      .calendar {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        color: #878895;
        border-radius: 5px;
        background-color: #fff;
      }
      /* set after behind the main element */
      .calendar::before,
      .calendar::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 100%;
        width: 12px;
        height: 97%;
        border-radius: 0 5px 5px 0;
        background-color: #d3d4d6d7;
        transform: translateY(-50%);
      }
      .calendar::before {
        height: 94%;
        left: calc(100% + 12px);
        background-color: rgb(153, 153, 153);
      }
      .calendar .month {
        width: 100%;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 50px;
        font-size: 1.2rem;
        font-weight: 500;
        text-transform: capitalize;
      }
      .calendar .month .prev,
      .calendar .month .next {
        cursor: pointer;
      }
      .calendar .month .prev:hover,
      .calendar .month .next:hover {
        color: var(--primary-clr);
      }
      .calendar .weekdays {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        font-size: 1rem;
        font-weight: 500;
        text-transform: capitalize;
      }
      .weekdays div {
        width: 14.28%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .calendar .days {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0 20px;
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 20px;
      }
      .calendar .days .day {
        width: 14.28%;
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: var(--primary-clr);
        border: 1px solid #f5f5f5;
      }
      .calendar .days .day:nth-child(7n + 1) {
        border-left: 2px solid #f5f5f5;
      }
      .calendar .days .day:nth-child(7n) {
        border-right: 2px solid #f5f5f5;
      }
      .calendar .days .day:nth-child(-n + 7) {
        border-top: 2px solid #f5f5f5;
      }
      .calendar .days .day:nth-child(n + 29) {
        border-bottom: 2px solid #f5f5f5;
      }

      .calendar .days .day:not(.prev-date, .next-date):hover {
        color: #fff;
        background-color: var(--primary-clr);
      }
      .calendar .days .prev-date,
      .calendar .days .next-date {
        color: #b3b3b3;
      }
      .calendar .days .active {
        position: relative;
        font-size: 2rem;
        color: #fff;
        background-color: var(--primary-clr);
      }
      .calendar .days .active::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 10px 2px var(--primary-clr);
      }
      .calendar .days .today {
        font-size: 2rem;
      }
      .calendar .days .event {
        position: relative;
      }
      .calendar .days .event::after {
        content: "";
        position: absolute;
        bottom: 10%;
        left: 50%;
        width: 75%;
        height: 6px;
        border-radius: 30px;
        transform: translateX(-50%);
        background-color: var(--primary-clr);
      }
      .calendar .days .day:hover.event::after {
        background-color: #fff;
      }
      .calendar .days .active.event::after {
        background-color: #fff;
        bottom: 20%;
      }
      .calendar .days .active.event {
        padding-bottom: 10px;
      }
      .calendar .goto-today {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
        padding: 0 20px;
        margin-bottom: 20px;
        color: var(--primary-clr);
      }
      .calendar .goto-today .goto {
        display: flex;
        align-items: center;
        border-radius: 5px;
        overflow: hidden;
        border: 1px solid var(--primary-clr);
      }
      .calendar .goto-today .goto input {
        width: 100%;
        height: 30px;
        outline: none;
        border: none;
        border-radius: 5px;
        padding: 0 20px;
        color: var(--primary-clr);
        border-radius: 5px;
      }
      .calendar .goto-today button {
        padding: 5px 10px;
        border: 1px solid var(--primary-clr);
        border-radius: 5px;
        background-color: transparent;
        cursor: pointer;
        color: var(--primary-clr);
      }
      .calendar .goto-today button:hover {
        color: #fff;
        background-color: var(--primary-clr);
      }
      .calendar .goto-today .goto button {
        border: none;
        border-left: 1px solid var(--primary-clr);
        border-radius: 0;
      }
      .container .right {
        position: relative;
        width: 40%;
        min-height: 100%;
        padding: 20px 0;
      }

      .right .today-date {
        width: 100%;
        height: 50px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        align-items: center;
        justify-content: space-between;
        padding: 0 40px;
        padding-left: 70px;
        margin-top: 50px;
        margin-bottom: 20px;
        text-transform: capitalize;
      }
      .right .today-date .event-day {
        font-size: 2rem;
        font-weight: 500;
      }
      .right .today-date .event-date {
        font-size: 1rem;
        font-weight: 400;
        color: #878895;
      }
      .events {
        width: 100%;
        height: 100%;
        max-height: 600px;
        overflow-x: hidden;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        padding-left: 4px;
      }
      .events .event {
        position: relative;
        width: 95%;
        min-height: 70px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 5px;
        padding: 0 20px;
        padding-left: 50px;
        color: #fff;
        background: linear-gradient(90deg, #3f4458, transparent);
        cursor: pointer;
      }
      .events .event:nth-child(even) {
        background: transparent;
      }
      .events .event:hover {
        background: linear-gradient(90deg, var(--primary-clr), transparent);
      }
      .events .event .title {
        display: flex;
        align-items: center;
        pointer-events: none;
      }
      .events .event .title .event-title {
        font-size: 1rem;
        font-weight: 400;
        margin-left: 20px;
      }
      .add-event {
        position: absolute;
        bottom: 30px;
        right: 30px;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        color: #878895;
        border: 2px solid #878895;
        opacity: 0.5;
        border-radius: 50%;
        background-color: transparent;
        cursor: pointer;
      }
      .add-event:hover {
        opacity: 1;
      }
      .add-event i {
        pointer-events: none;
      }
      .events .no-event {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: 500;
        color: #878895;
      }
      .add-event-wrapper {
        position: absolute;
        bottom: 100px;
        left: 50%;
        width: 90%;
        max-height: 0;
        overflow: hidden;
        border-radius: 5px;
        background-color: #fff;
        transform: translateX(-50%);
        transition: max-height 0.5s ease;
      }
      .add-event-wrapper.active {
        max-height: 300px;
      }
      .add-event-header {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        color: #373c4f;
        border-bottom: 1px solid #f5f5f5;
      }
      .add-event-header .close {
        font-size: 1.5rem;
        cursor: pointer;
      }
      .add-event-header .close:hover {
        color: var(--primary-clr);
      }
      .add-event-header .title {
        font-size: 1.2rem;
        font-weight: 500;
      }
      .add-event-body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 20px;
      }
      .add-event-body .add-event-input {
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
      }
      .add-event-body .add-event-input input {
        width: 100%;
        height: 100%;
        outline: none;
        border: none;
        border-bottom: 1px solid #f5f5f5;
        padding: 0 10px;
        font-size: 1rem;
        font-weight: 400;
        color: #373c4f;
      }
      .add-event-body .add-event-input input::placeholder {
        color: #a5a5a5;
      }
      .add-event-body .add-event-input input:focus {
        border-bottom: 1px solid var(--primary-clr);
      }
      .add-event-body .add-event-input input:focus::placeholder {
        color: var(--primary-clr);
      }
      .add-event-footer {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }
      .add-event-footer .add-event-btn {
        height: 40px;
        font-size: 1rem;
        font-weight: 500;
        outline: none;
        border: none;
        color: #fff;
        background-color: var(--primary-clr);
        border-radius: 5px;
        cursor: pointer;
        padding: 5px 10px;
        border: 1px solid var(--primary-clr);
      }
      .add-event-footer .add-event-btn:hover {
        background-color: transparent;
        color: var(--primary-clr);
      }
      @media screen and (max-width: 1000px) {
        body {
          align-items: flex-start;
          justify-content: flex-start;
        }
        .container {
          min-height: 100vh;
          flex-direction: column;
          border-radius: 0;
        }
        .container .left {
          width: 100%;
          height: 100%;
          padding: 20px 0;
        }
        .container .right {
          width: 100%;
          height: 100%;
          padding: 20px 0;
        }
        .calendar::before,
        .calendar::after {
          top: 100%;
          left: 50%;
          width: 97%;
          height: 12px;
          border-radius: 0 0 5px 5px;
          transform: translateX(-50%);
        }
        .calendar::before {
          width: 94%;
          top: calc(100% + 12px);
        }
        .events {
          padding-bottom: 340px;
        }
        .add-event-wrapper {
          bottom: 100px;
        }
      }
      @media screen and (max-width: 500px) {
        .calendar .month {
          height: 75px;
        }
        .calendar .weekdays {
          height: 50px;
        }
        .calendar .days .day {
          height: 40px;
          font-size: 0.8rem;
        }
        .calendar .days .day.active,
        .calendar .days .day.today {
          font-size: 1rem;
        }
        .right .today-date {
          padding: 20px;
        }
      }

      .credits {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        padding: 10px;
        font-size: 12px;
        color: #fff;
        background-color: #b38add;
      }
      .credits a {
        color: #fff;
        text-decoration: none;
        font-weight: 600;
      }
      .credits a:hover {
        text-decoration: underline;
      }
    </style>

    <title>Calendar</title>
  </head>
  <body>
    
    <div class="container" style="zoom: 0.75;">
      <div class="left">
        <div class="calendar">
          <div class="month">
            <i class="fas fa-angle-left prev"></i>
            <div class="date">december 2015</div>
            <i class="fas fa-angle-right next"></i>
          </div>
          <div class="weekdays">
            <div>Sun</div>
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
          </div>
          <form id="Formforevents" action="" method="post">
            {% csrf_token %}
            <input style="opacity: 0; z-index: -999;" type="text" name="date" id="dateforevents" >
            <input id="bool1" style="opacity: 0; z-index: -999;" type="text" name="bool" >
          <div class="days">
          </div>
          <button id="forgetingevnt" type="submit" style=" position: absolute;top: 125px; right:50px;padding: 15px 20px;color: #8fc0c3;border: 1px solid #8fc0c3; border-radius: 10px;background-color: white;cursor: pointer;z-index: -999;" >Go</button>
        </form>
          <div class="goto-today">
            <div class="goto">
              <input type="text" placeholder="mm/yyyy" class="date-input" />
              <button class="goto-btn">Go</button>
            </div>
            <button class="today-btn">Today</button>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="today-date">
          <div class="event-day">wed</div>
          <div class="event-date">12th december 2022</div>
        </div>
        <div class="events">
        </div>
        <div class="add-event-wrapper">     
          <div class="add-event-header">
            <div class="title">Add Event</div>
            <i class="fas fa-times close"></i>
          </div>
          <form id="Formforaddevents" action="" method="post">
            {% csrf_token %}
          <div class="add-event-body">
            <div class="add-event-input">
              <input id="evntbody" type="text" placeholder="Event Name" name="body" class="event-name" />
            </div>
            <input id="bool2" style="opacity: 0; z-index: -999;" type="text" name="bool"  >
            <input id="date2Add" style="opacity: 0; z-index: -999;" type="text" name="date">
          </div>
          <div class="add-event-footer">
            <button type="submit" class="add-event-btn">Add Event</button>
          </div>
        </form>
        </div>
      </div>
      <button class="add-event">
        <i class="fas fa-plus"></i>
      </button>
    </div>
    <script>
        const calendar = document.querySelector(".calendar"),
        date = document.querySelector(".date"),
        daysContainer = document.querySelector(".days"),
        prev = document.querySelector(".prev"),
        next = document.querySelector(".next"),
        todayBtn = document.querySelector(".today-btn"),
        gotoBtn = document.querySelector(".goto-btn"),
        dateInput = document.querySelector(".date-input"),
        eventDay = document.querySelector(".event-day"),
        eventDate = document.querySelector(".event-date"),
        eventsContainer = document.querySelector(".events"),
        addEventBtn = document.querySelector(".add-event"),
        addEventWrapper = document.querySelector(".add-event-wrapper "),
        addEventCloseBtn = document.querySelector(".close "),
        addEventTitle = document.querySelector(".event-name "),
        addEventSubmit = document.querySelector(".add-event-btn ");

      let today = new Date();
      let activeDay;
      let month = today.getMonth();
      let year = today.getFullYear();

      const months = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
      ];
var daym;
      function initCalendar() {
        const firstDay = new Date(year, month, 1);
        const lastDay = new Date(year, month + 1, 0);
        const prevLastDay = new Date(year, month, 0);
        const prevDays = prevLastDay.getDate();
        const lastDate = lastDay.getDate();
        const day = firstDay.getDay();
        const nextDays = 7 - lastDay.getDay() - 1;
        date.innerHTML = months[month] + " " + year;
        let days = "";
        for (let x = day; x > 0; x--) {
          days += `<div class="day prev-date">${prevDays - x + 1}</div>`;
        }

        for (let i = 1; i <= lastDate; i++) {
          if (i === new Date().getDate() && year === new Date().getFullYear() && month === new Date().getMonth() ) {
            activeDay = i;
            daym =1;
            getActiveDay(i);
              days += `<div class="day today active">${i}</div>`;
          } else {
              days += `<div class="day ">${i}</div>`;
          }
        }
        for (let j = 1; j <= nextDays; j++) {
          days += `<div class="day next-date">${j}</div>`;
        }
        daysContainer.innerHTML = days;
        addListner();
        
      }
      function prevMonth() {
        month--;
        if (month < 0) {
          month = 11;
          year--;
        }
        initCalendar();
      }

      function nextMonth() {
        month++;
        if (month > 11) {
          month = 0;
          year++;
        }
        initCalendar();
      }
      
      prev.addEventListener("click", prevMonth);
      next.addEventListener("click", nextMonth);
      initCalendar();
      function addListner() {
        const days = document.querySelectorAll(".day");
        days.forEach((day) => {
          day.addEventListener("click", (e) => {
            daym=e.target.innerHTML;
            getActiveDay(e.target.innerHTML);
            activeDay = Number(e.target.innerHTML);
            days.forEach((day) => {
              day.classList.remove("active");
            });
            if (e.target.classList.contains("prev-date")) {
              prevMonth();
              setTimeout(() => {
                const days = document.querySelectorAll(".day");
                days.forEach((day) => {
                  if (
                    !day.classList.contains("prev-date") &&
                    day.innerHTML === e.target.innerHTML
                  ) {
                    day.classList.add("active");
                  }
                });
              }, 100);
            } else if (e.target.classList.contains("next-date")) {
              nextMonth();
              setTimeout(() => {
                const days = document.querySelectorAll(".day");
                days.forEach((day) => {
                  if (
                    !day.classList.contains("next-date") &&
                    day.innerHTML === e.target.innerHTML
                  ) {
                    day.classList.add("active");
                  }
                });
              }, 100);
            } else {
              e.target.classList.add("active");
            }
            triggerFormSubmission();
        });
        });
      }

      const form = document.getElementById('Formforevents');
      const dateforevents = document.getElementById('dateforevents');
            form.addEventListener('submit', function (event) {
            event.preventDefault();
            const date1 = activeDay;
            const month1 = month+1;
            const year1 = year ;
            dateforevents.value=year1+"-"+month1+"-"+date1;
            console.log(dateforevents.value);
              const data = {
               bool: '0',
               date: dateforevents.value
              };
            console.log(typeof data)
            const jsonData = JSON.stringify(data);
            console.log(jsonData)
              console.log(date1);
              console.log(month1);
              console.log(year1);
              const csrfToken = document.querySelector('input[name="csrfmiddlewaretoken"]').value;
              fetch(form.action, {
                method: 'POST',
                 headers: {
                 'Content-Type': 'application/json',
                 'X-CSRFToken': csrfToken,
               },
               body: JSON.stringify(data),
              })
              .then(response => response.json())
              .then(responseData => {
                const eventsContainer = document.querySelector('.events');
                const previousTitleDiv = eventsContainer.querySelectorAll('.event');
                for (const div of previousTitleDiv) {
                  eventsContainer.removeChild(div);
                }
                const events = responseData.events;
                for (const event of events) {
                  const newEventDiv = document.createElement('div');
                  newEventDiv.className = 'event';
                  const newTitleDiv = document.createElement('div');
                  newTitleDiv.className = 'title';
                  const newH3Element = document.createElement('h3');
                  newH3Element.className = 'event-title';
                  newH3Element.innerHTML = event.task;
                  newTitleDiv.appendChild(newH3Element);
                  newEventDiv.appendChild(newTitleDiv);
                  eventsContainer.appendChild(newEventDiv);
                }
              })
             .catch(error => {
            });
          });
      todayBtn.addEventListener("click", () => {
        today = new Date();
        month = today.getMonth();
        year = today.getFullYear();
        initCalendar();
      });
      
      dateInput.addEventListener("input", (e) => {
        dateInput.value = dateInput.value.replace(/[^0-9/]/g, "");
        if (dateInput.value.length === 2) {
          dateInput.value += "/";
        }
        if (dateInput.value.length > 7) {
          dateInput.value = dateInput.value.slice(0, 7);
        }
        if (e.inputType === "deleteContentBackward") {
          if (dateInput.value.length === 3) {
            dateInput.value = dateInput.value.slice(0, 2);
          }
        }
      });

      gotoBtn.addEventListener("click", gotoDate);

      function gotoDate() {
        console.log("here");
        const dateArr = dateInput.value.split("/");
        if (dateArr.length === 2) {
          if (dateArr[0] > 0 && dateArr[0] < 13 && dateArr[1].length === 4) {
            month = dateArr[0] - 1;
            year = dateArr[1];
            initCalendar();
            return;
          }
        }
        alert("Invalid Date");
      }
      function getActiveDay(date) {
        const day = new Date(year, month, date);
        const dayName = day.toString().split(" ")[0];
        eventDay.innerHTML = dayName;
        eventDate.innerHTML = date + " " + months[month] + " " + year;
      }
      function convertTime(time) {
        let timeArr = time.split(":");
        let timeHour = timeArr[0];
        let timeMin = timeArr[1];
        let timeFormat = timeHour >= 12 ? "PM" : "AM";
        timeHour = timeHour % 12 || 12;
        time = timeHour + ":" + timeMin + " " + timeFormat;
        return time;
      }
      addEventBtn.addEventListener("click", () => {
addEventWrapper.classList.toggle("active");
});

addEventCloseBtn.addEventListener("click", () => {
addEventWrapper.classList.remove("active");
});

document.addEventListener("click", (e) => {
if (e.target !== addEventBtn && !addEventWrapper.contains(e.target)) {
  addEventWrapper.classList.remove("active");
}
});

addEventTitle.addEventListener("input", (e) => {
addEventTitle.value = addEventTitle.value.slice(0, 60);
});

 const form2 = document.getElementById('Formforaddevents');
  const subadd = document.getElementById('subadd');
const dat2add = document.getElementById('date2Add');  
form2.addEventListener('submit', function (event) {
            event.preventDefault();
            const date1 = activeDay;
            const month1 = month+1;
            const year1 = year ;
            console.log(daym);
            dat2add.value=year1+"-"+month1+"-"+date1;
            var evntbody = document.getElementById('evntbody');
            data2={
              bool:'1',
              date:dat2add.value,
              body:evntbody.value
            }
            const jsonData = JSON.stringify(data2);

              const csrfToken = document.querySelector('input[name="csrfmiddlewaretoken"]').value;
              fetch(form2.action, {
                method: 'POST',
                 headers: {
                 'Content-Type': 'application/json',
                 'X-CSRFToken': csrfToken,
               },
               body: JSON.stringify(data2),
              })
              .then(response => response.json())
              .then(responseData => {
                const eventsContainer = document.querySelector('.events');
                const previousTitleDiv = eventsContainer.querySelectorAll('.event');
                for (const div of previousTitleDiv) {
                  eventsContainer.removeChild(div);
                }
                eventsContainer.innerHTML = '';
                const events = responseData.events;
                for (const event of events) {
                  const newEventDiv = document.createElement('div');
                  newEventDiv.className = 'event';
                  const newTitleDiv = document.createElement('div');
                  newTitleDiv.className = 'title';
                  const newH3Element = document.createElement('h3');
                  newH3Element.className = 'event-title';
                  newH3Element.innerHTML = event.task;
                  newTitleDiv.appendChild(newH3Element);
                  newEventDiv.appendChild(newTitleDiv);
                  eventsContainer.appendChild(newEventDiv);
                }
              })
             .catch(error => {
            });
          });
          function triggerFormSubmission() {
            form.dispatchEvent(new Event('submit', { bubbles: true, cancelable: true }));
          }
          triggerFormSubmission();
    </script>
  </body>
</html>